- verify documentation
- split values by commas, so that I can use names with multiple words
- incorporate increaseID in add for both clients and movies
- valSearch - separate nr of clients from movies
- test the "difficult" validators
- test generators
- output generated rentals to a file, then read from it ( it takes too much to actually generate )
- separate items per page for clients, movies etc

====================================================

- what happens if a client returns a movie before the dueDate (nb: it is allowed to happen)
!!! file paths depend on a base adress: if i move anything the program doesn't work - need to change that

====================================================

Extra bits of code

validator:
x = Validator(1,2,3)
print(x.validateDate("15-12-2020"))
y = datetime(2019, 12, 15)
w = 0
w += (x.validateDate("16-12-2020") - datetime.today()).days
print (w)
	