; repoType can be either "memory", "text" or "pickle"
repoType = "text"

;clients = ""
clients = "clients.txt"
;clients = "clients.pickle"

;movies = ""
movies = "movies.txt"
;movies = "movies.pickle"

;rentals = ""
rentals = "rentals.txt"
;rentals = "rentals.pickle"

ui = "GUI"